# mBank-Analyzer

./: README.md  build.gradle  settings.gradle
src/main/java/kafl/: MainJavaClass.java  SpringUtilities.java
src/main/kotlin/test/: MainKotlinClass.kt  MainView.kt  StockResult.kt  Transaction.kt
