plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}


jar {
    manifest {
        attributes(
                'Main-Class': 'test.MainKotlinClassKt'
        )
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': 1,
                'Main-Class': 'test.MainKotlinClass'
    }
    baseName = project.name
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    with jar

}

//create a single Jar with all dependencies
task fatJarWin(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': 2,
                'Main-Class': 'test.MainView'
    }
    baseName = project.name
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    with jar

}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api("com.github.doyaaaaaken:kotlin-csv-jvm:0.14.0")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.50'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.50'
    compile "org.slf4j:slf4j-simple:1.6.1"
    implementation 'io.github.microutils:kotlin-logging:1.12.0'
    implementation 'no.tornado:tornadofx:x.y.z'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}